{
  "initialViewState": {
    "target": [8382, 1445, -9.5],
    "zoom": -1.5,
    "rotationOrbit": -1.2,
    "rotationX": 90
  },
  "layers": [
    {
      "id": "directoras",
      "url": "scenes/01-explanacion-horizontal/json/directoras.json",
      "name": "Directoras",
      "color": [255, 204, 0],
      "width": 3,
      "visible": true
    },
    {
      "id": "simples",
      "url": "scenes/01-explanacion-horizontal/json/simples.json",
      "name": "Simples",
      "color": [160, 82, 45],
      "width": 1.5,
      "visible": true
    },
    {
      "id": "plataforma",
      "url": "scenes/01-explanacion-horizontal/json/plataforma.json",
      "name": "Plataforma",
      "color": [200, 200, 200],
      "width": 3,
      "visible": true
    },
    {
      "id": "linea_paso",
      "url": "scenes/01-explanacion-horizontal/json/linea_paso.json",
      "name": "Línea de paso",
      "color": [80, 160, 255],
      "width": 2.5,
      "visible": false
    },
    {
      "id": "desmonte",
      "url": "scenes/01-explanacion-horizontal/json/desmonte.json",
      "name": "Desmonte",
      "color": [220, 80, 80],
      "width": 2.5,
      "visible": false
    },
    {
      "id": "terraplen",
      "url": "scenes/01-explanacion-horizontal/json/terraplen.json",
      "name": "Terraplén",
      "color": [80, 200, 80],
      "width": 2.5,
      "visible": false
    },
    {
      "id": "cabecera_talud",
      "url": "scenes/01-explanacion-horizontal/json/cabecera_talud.json",
      "name": "Cabecera talud",
      "color": [255, 105, 180],
      "width": 2,
      "visible": false
    },
    {
      "id": "directoras_externas",
      "url": "scenes/01-explanacion-horizontal/json/directoras_externas.json",
      "name": "Directoras externas",
      "color": [255, 230, 120],
      "width": 2.5,
      "visible": false
    },
    {
      "id": "curvas_externas",
      "url": "scenes/01-explanacion-horizontal/json/curvas_externas.json",
      "name": "Curvas externas",
      "color": [205, 133, 63],
      "width": 1.5,
      "visible": false
    }
  ]
}
